{
  "name": "ep_user_auth",
  "description": "A simple authentification based on registration",
  "version": "0.0.1",
  "author": {
    "name": "Kevin94"
  },
  "dependencies": {
    "formidable": "1.0.14",
    "connect": "2.4.x",
    "emailjs": "0.3.4",
    "crypto": "0.0.3",
    "nodemailer": "0.5.2"
  }
}
